<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Test>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.1</Version>
  <Author>steph</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" Line="0"/>
    <Output Plugin="ArtNet" Line="3">
     <PluginParameters outputIP="192.168.1.84" outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>0</ID>
   <Name>RGB paneel - Rij 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>1</ID>
   <Name>RGB paneel - Rij 2</Name>
   <Universe>0</Universe>
   <Address>84</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>2</ID>
   <Name>RGB paneel - Rij 3</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>3</ID>
   <Name>RGB paneel - Rij 4</Name>
   <Universe>0</Universe>
   <Address>252</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>4</ID>
   <Name>RGB paneel - Rij 5</Name>
   <Universe>0</Universe>
   <Address>336</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>5</ID>
   <Name>RGB paneel - Rij 6</Name>
   <Universe>0</Universe>
   <Address>420</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>6</ID>
   <Name>RGB paneel 2 - Rij 1</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>7</ID>
   <Name>RGB paneel 2 - Rij 2</Name>
   <Universe>1</Universe>
   <Address>84</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>8</ID>
   <Name>RGB paneel 2 - Rij 3</Name>
   <Universe>1</Universe>
   <Address>168</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>9</ID>
   <Name>RGB paneel 2 - Rij 4</Name>
   <Universe>1</Universe>
   <Address>252</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>10</ID>
   <Name>RGB paneel 2 - Rij 5</Name>
   <Universe>1</Universe>
   <Address>336</Address>
   <Channels>84</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>RGBPanel</Model>
   <Mode>RGB</Mode>
   <Weight>100</Weight>
   <Height>16</Height>
   <ID>11</ID>
   <Name>RGB paneel 2 - Rij 6</Name>
   <Universe>1</Universe>
   <Address>420</Address>
   <Channels>84</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGB paneel 1</Name>
   <Size X="6" Y="28"/>
   <Head X="0" Y="0" Fixture="0">0</Head>
   <Head X="1" Y="0" Fixture="1">27</Head>
   <Head X="2" Y="0" Fixture="2">0</Head>
   <Head X="3" Y="0" Fixture="3">27</Head>
   <Head X="4" Y="0" Fixture="4">0</Head>
   <Head X="5" Y="0" Fixture="5">27</Head>
   <Head X="0" Y="1" Fixture="0">1</Head>
   <Head X="1" Y="1" Fixture="1">26</Head>
   <Head X="2" Y="1" Fixture="2">1</Head>
   <Head X="3" Y="1" Fixture="3">26</Head>
   <Head X="4" Y="1" Fixture="4">1</Head>
   <Head X="5" Y="1" Fixture="5">26</Head>
   <Head X="0" Y="2" Fixture="0">2</Head>
   <Head X="1" Y="2" Fixture="1">25</Head>
   <Head X="2" Y="2" Fixture="2">2</Head>
   <Head X="3" Y="2" Fixture="3">25</Head>
   <Head X="4" Y="2" Fixture="4">2</Head>
   <Head X="5" Y="2" Fixture="5">25</Head>
   <Head X="0" Y="3" Fixture="0">3</Head>
   <Head X="1" Y="3" Fixture="1">24</Head>
   <Head X="2" Y="3" Fixture="2">3</Head>
   <Head X="3" Y="3" Fixture="3">24</Head>
   <Head X="4" Y="3" Fixture="4">3</Head>
   <Head X="5" Y="3" Fixture="5">24</Head>
   <Head X="0" Y="4" Fixture="0">4</Head>
   <Head X="1" Y="4" Fixture="1">23</Head>
   <Head X="2" Y="4" Fixture="2">4</Head>
   <Head X="3" Y="4" Fixture="3">23</Head>
   <Head X="4" Y="4" Fixture="4">4</Head>
   <Head X="5" Y="4" Fixture="5">23</Head>
   <Head X="0" Y="5" Fixture="0">5</Head>
   <Head X="1" Y="5" Fixture="1">22</Head>
   <Head X="2" Y="5" Fixture="2">5</Head>
   <Head X="3" Y="5" Fixture="3">22</Head>
   <Head X="4" Y="5" Fixture="4">5</Head>
   <Head X="5" Y="5" Fixture="5">22</Head>
   <Head X="0" Y="6" Fixture="0">6</Head>
   <Head X="1" Y="6" Fixture="1">21</Head>
   <Head X="2" Y="6" Fixture="2">6</Head>
   <Head X="3" Y="6" Fixture="3">21</Head>
   <Head X="4" Y="6" Fixture="4">6</Head>
   <Head X="5" Y="6" Fixture="5">21</Head>
   <Head X="0" Y="7" Fixture="0">7</Head>
   <Head X="1" Y="7" Fixture="1">20</Head>
   <Head X="2" Y="7" Fixture="2">7</Head>
   <Head X="3" Y="7" Fixture="3">20</Head>
   <Head X="4" Y="7" Fixture="4">7</Head>
   <Head X="5" Y="7" Fixture="5">20</Head>
   <Head X="0" Y="8" Fixture="0">8</Head>
   <Head X="1" Y="8" Fixture="1">19</Head>
   <Head X="2" Y="8" Fixture="2">8</Head>
   <Head X="3" Y="8" Fixture="3">19</Head>
   <Head X="4" Y="8" Fixture="4">8</Head>
   <Head X="5" Y="8" Fixture="5">19</Head>
   <Head X="0" Y="9" Fixture="0">9</Head>
   <Head X="1" Y="9" Fixture="1">18</Head>
   <Head X="2" Y="9" Fixture="2">9</Head>
   <Head X="3" Y="9" Fixture="3">18</Head>
   <Head X="4" Y="9" Fixture="4">9</Head>
   <Head X="5" Y="9" Fixture="5">18</Head>
   <Head X="0" Y="10" Fixture="0">10</Head>
   <Head X="1" Y="10" Fixture="1">17</Head>
   <Head X="2" Y="10" Fixture="2">10</Head>
   <Head X="3" Y="10" Fixture="3">17</Head>
   <Head X="4" Y="10" Fixture="4">10</Head>
   <Head X="5" Y="10" Fixture="5">17</Head>
   <Head X="0" Y="11" Fixture="0">11</Head>
   <Head X="1" Y="11" Fixture="1">16</Head>
   <Head X="2" Y="11" Fixture="2">11</Head>
   <Head X="3" Y="11" Fixture="3">16</Head>
   <Head X="4" Y="11" Fixture="4">11</Head>
   <Head X="5" Y="11" Fixture="5">16</Head>
   <Head X="0" Y="12" Fixture="0">12</Head>
   <Head X="1" Y="12" Fixture="1">15</Head>
   <Head X="2" Y="12" Fixture="2">12</Head>
   <Head X="3" Y="12" Fixture="3">15</Head>
   <Head X="4" Y="12" Fixture="4">12</Head>
   <Head X="5" Y="12" Fixture="5">15</Head>
   <Head X="0" Y="13" Fixture="0">13</Head>
   <Head X="1" Y="13" Fixture="1">14</Head>
   <Head X="2" Y="13" Fixture="2">13</Head>
   <Head X="3" Y="13" Fixture="3">14</Head>
   <Head X="4" Y="13" Fixture="4">13</Head>
   <Head X="5" Y="13" Fixture="5">14</Head>
   <Head X="0" Y="14" Fixture="0">14</Head>
   <Head X="1" Y="14" Fixture="1">13</Head>
   <Head X="2" Y="14" Fixture="2">14</Head>
   <Head X="3" Y="14" Fixture="3">13</Head>
   <Head X="4" Y="14" Fixture="4">14</Head>
   <Head X="5" Y="14" Fixture="5">13</Head>
   <Head X="0" Y="15" Fixture="0">15</Head>
   <Head X="1" Y="15" Fixture="1">12</Head>
   <Head X="2" Y="15" Fixture="2">15</Head>
   <Head X="3" Y="15" Fixture="3">12</Head>
   <Head X="4" Y="15" Fixture="4">15</Head>
   <Head X="5" Y="15" Fixture="5">12</Head>
   <Head X="0" Y="16" Fixture="0">16</Head>
   <Head X="1" Y="16" Fixture="1">11</Head>
   <Head X="2" Y="16" Fixture="2">16</Head>
   <Head X="3" Y="16" Fixture="3">11</Head>
   <Head X="4" Y="16" Fixture="4">16</Head>
   <Head X="5" Y="16" Fixture="5">11</Head>
   <Head X="0" Y="17" Fixture="0">17</Head>
   <Head X="1" Y="17" Fixture="1">10</Head>
   <Head X="2" Y="17" Fixture="2">17</Head>
   <Head X="3" Y="17" Fixture="3">10</Head>
   <Head X="4" Y="17" Fixture="4">17</Head>
   <Head X="5" Y="17" Fixture="5">10</Head>
   <Head X="0" Y="18" Fixture="0">18</Head>
   <Head X="1" Y="18" Fixture="1">9</Head>
   <Head X="2" Y="18" Fixture="2">18</Head>
   <Head X="3" Y="18" Fixture="3">9</Head>
   <Head X="4" Y="18" Fixture="4">18</Head>
   <Head X="5" Y="18" Fixture="5">9</Head>
   <Head X="0" Y="19" Fixture="0">19</Head>
   <Head X="1" Y="19" Fixture="1">8</Head>
   <Head X="2" Y="19" Fixture="2">19</Head>
   <Head X="3" Y="19" Fixture="3">8</Head>
   <Head X="4" Y="19" Fixture="4">19</Head>
   <Head X="5" Y="19" Fixture="5">8</Head>
   <Head X="0" Y="20" Fixture="0">20</Head>
   <Head X="1" Y="20" Fixture="1">7</Head>
   <Head X="2" Y="20" Fixture="2">20</Head>
   <Head X="3" Y="20" Fixture="3">7</Head>
   <Head X="4" Y="20" Fixture="4">20</Head>
   <Head X="5" Y="20" Fixture="5">7</Head>
   <Head X="0" Y="21" Fixture="0">21</Head>
   <Head X="1" Y="21" Fixture="1">6</Head>
   <Head X="2" Y="21" Fixture="2">21</Head>
   <Head X="3" Y="21" Fixture="3">6</Head>
   <Head X="4" Y="21" Fixture="4">21</Head>
   <Head X="5" Y="21" Fixture="5">6</Head>
   <Head X="0" Y="22" Fixture="0">22</Head>
   <Head X="1" Y="22" Fixture="1">5</Head>
   <Head X="2" Y="22" Fixture="2">22</Head>
   <Head X="3" Y="22" Fixture="3">5</Head>
   <Head X="4" Y="22" Fixture="4">22</Head>
   <Head X="5" Y="22" Fixture="5">5</Head>
   <Head X="0" Y="23" Fixture="0">23</Head>
   <Head X="1" Y="23" Fixture="1">4</Head>
   <Head X="2" Y="23" Fixture="2">23</Head>
   <Head X="3" Y="23" Fixture="3">4</Head>
   <Head X="4" Y="23" Fixture="4">23</Head>
   <Head X="5" Y="23" Fixture="5">4</Head>
   <Head X="0" Y="24" Fixture="0">24</Head>
   <Head X="1" Y="24" Fixture="1">3</Head>
   <Head X="2" Y="24" Fixture="2">24</Head>
   <Head X="3" Y="24" Fixture="3">3</Head>
   <Head X="4" Y="24" Fixture="4">24</Head>
   <Head X="5" Y="24" Fixture="5">3</Head>
   <Head X="0" Y="25" Fixture="0">25</Head>
   <Head X="1" Y="25" Fixture="1">2</Head>
   <Head X="2" Y="25" Fixture="2">25</Head>
   <Head X="3" Y="25" Fixture="3">2</Head>
   <Head X="4" Y="25" Fixture="4">25</Head>
   <Head X="5" Y="25" Fixture="5">2</Head>
   <Head X="0" Y="26" Fixture="0">26</Head>
   <Head X="1" Y="26" Fixture="1">1</Head>
   <Head X="2" Y="26" Fixture="2">26</Head>
   <Head X="3" Y="26" Fixture="3">1</Head>
   <Head X="4" Y="26" Fixture="4">26</Head>
   <Head X="5" Y="26" Fixture="5">1</Head>
   <Head X="0" Y="27" Fixture="0">27</Head>
   <Head X="1" Y="27" Fixture="1">0</Head>
   <Head X="2" Y="27" Fixture="2">27</Head>
   <Head X="3" Y="27" Fixture="3">0</Head>
   <Head X="4" Y="27" Fixture="4">27</Head>
   <Head X="5" Y="27" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>RGB paneel 2</Name>
   <Size X="6" Y="28"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="0" Fixture="7">27</Head>
   <Head X="2" Y="0" Fixture="8">0</Head>
   <Head X="3" Y="0" Fixture="9">27</Head>
   <Head X="4" Y="0" Fixture="10">0</Head>
   <Head X="5" Y="0" Fixture="11">27</Head>
   <Head X="0" Y="1" Fixture="6">1</Head>
   <Head X="1" Y="1" Fixture="7">26</Head>
   <Head X="2" Y="1" Fixture="8">1</Head>
   <Head X="3" Y="1" Fixture="9">26</Head>
   <Head X="4" Y="1" Fixture="10">1</Head>
   <Head X="5" Y="1" Fixture="11">26</Head>
   <Head X="0" Y="2" Fixture="6">2</Head>
   <Head X="1" Y="2" Fixture="7">25</Head>
   <Head X="2" Y="2" Fixture="8">2</Head>
   <Head X="3" Y="2" Fixture="9">25</Head>
   <Head X="4" Y="2" Fixture="10">2</Head>
   <Head X="5" Y="2" Fixture="11">25</Head>
   <Head X="0" Y="3" Fixture="6">3</Head>
   <Head X="1" Y="3" Fixture="7">24</Head>
   <Head X="2" Y="3" Fixture="8">3</Head>
   <Head X="3" Y="3" Fixture="9">24</Head>
   <Head X="4" Y="3" Fixture="10">3</Head>
   <Head X="5" Y="3" Fixture="11">24</Head>
   <Head X="0" Y="4" Fixture="6">4</Head>
   <Head X="1" Y="4" Fixture="7">23</Head>
   <Head X="2" Y="4" Fixture="8">4</Head>
   <Head X="3" Y="4" Fixture="9">23</Head>
   <Head X="4" Y="4" Fixture="10">4</Head>
   <Head X="5" Y="4" Fixture="11">23</Head>
   <Head X="0" Y="5" Fixture="6">5</Head>
   <Head X="1" Y="5" Fixture="7">22</Head>
   <Head X="2" Y="5" Fixture="8">5</Head>
   <Head X="3" Y="5" Fixture="9">22</Head>
   <Head X="4" Y="5" Fixture="10">5</Head>
   <Head X="5" Y="5" Fixture="11">22</Head>
   <Head X="0" Y="6" Fixture="6">6</Head>
   <Head X="1" Y="6" Fixture="7">21</Head>
   <Head X="2" Y="6" Fixture="8">6</Head>
   <Head X="3" Y="6" Fixture="9">21</Head>
   <Head X="4" Y="6" Fixture="10">6</Head>
   <Head X="5" Y="6" Fixture="11">21</Head>
   <Head X="0" Y="7" Fixture="6">7</Head>
   <Head X="1" Y="7" Fixture="7">20</Head>
   <Head X="2" Y="7" Fixture="8">7</Head>
   <Head X="3" Y="7" Fixture="9">20</Head>
   <Head X="4" Y="7" Fixture="10">7</Head>
   <Head X="5" Y="7" Fixture="11">20</Head>
   <Head X="0" Y="8" Fixture="6">8</Head>
   <Head X="1" Y="8" Fixture="7">19</Head>
   <Head X="2" Y="8" Fixture="8">8</Head>
   <Head X="3" Y="8" Fixture="9">19</Head>
   <Head X="4" Y="8" Fixture="10">8</Head>
   <Head X="5" Y="8" Fixture="11">19</Head>
   <Head X="0" Y="9" Fixture="6">9</Head>
   <Head X="1" Y="9" Fixture="7">18</Head>
   <Head X="2" Y="9" Fixture="8">9</Head>
   <Head X="3" Y="9" Fixture="9">18</Head>
   <Head X="4" Y="9" Fixture="10">9</Head>
   <Head X="5" Y="9" Fixture="11">18</Head>
   <Head X="0" Y="10" Fixture="6">10</Head>
   <Head X="1" Y="10" Fixture="7">17</Head>
   <Head X="2" Y="10" Fixture="8">10</Head>
   <Head X="3" Y="10" Fixture="9">17</Head>
   <Head X="4" Y="10" Fixture="10">10</Head>
   <Head X="5" Y="10" Fixture="11">17</Head>
   <Head X="0" Y="11" Fixture="6">11</Head>
   <Head X="1" Y="11" Fixture="7">16</Head>
   <Head X="2" Y="11" Fixture="8">11</Head>
   <Head X="3" Y="11" Fixture="9">16</Head>
   <Head X="4" Y="11" Fixture="10">11</Head>
   <Head X="5" Y="11" Fixture="11">16</Head>
   <Head X="0" Y="12" Fixture="6">12</Head>
   <Head X="1" Y="12" Fixture="7">15</Head>
   <Head X="2" Y="12" Fixture="8">12</Head>
   <Head X="3" Y="12" Fixture="9">15</Head>
   <Head X="4" Y="12" Fixture="10">12</Head>
   <Head X="5" Y="12" Fixture="11">15</Head>
   <Head X="0" Y="13" Fixture="6">13</Head>
   <Head X="1" Y="13" Fixture="7">14</Head>
   <Head X="2" Y="13" Fixture="8">13</Head>
   <Head X="3" Y="13" Fixture="9">14</Head>
   <Head X="4" Y="13" Fixture="10">13</Head>
   <Head X="5" Y="13" Fixture="11">14</Head>
   <Head X="0" Y="14" Fixture="6">14</Head>
   <Head X="1" Y="14" Fixture="7">13</Head>
   <Head X="2" Y="14" Fixture="8">14</Head>
   <Head X="3" Y="14" Fixture="9">13</Head>
   <Head X="4" Y="14" Fixture="10">14</Head>
   <Head X="5" Y="14" Fixture="11">13</Head>
   <Head X="0" Y="15" Fixture="6">15</Head>
   <Head X="1" Y="15" Fixture="7">12</Head>
   <Head X="2" Y="15" Fixture="8">15</Head>
   <Head X="3" Y="15" Fixture="9">12</Head>
   <Head X="4" Y="15" Fixture="10">15</Head>
   <Head X="5" Y="15" Fixture="11">12</Head>
   <Head X="0" Y="16" Fixture="6">16</Head>
   <Head X="1" Y="16" Fixture="7">11</Head>
   <Head X="2" Y="16" Fixture="8">16</Head>
   <Head X="3" Y="16" Fixture="9">11</Head>
   <Head X="4" Y="16" Fixture="10">16</Head>
   <Head X="5" Y="16" Fixture="11">11</Head>
   <Head X="0" Y="17" Fixture="6">17</Head>
   <Head X="1" Y="17" Fixture="7">10</Head>
   <Head X="2" Y="17" Fixture="8">17</Head>
   <Head X="3" Y="17" Fixture="9">10</Head>
   <Head X="4" Y="17" Fixture="10">17</Head>
   <Head X="5" Y="17" Fixture="11">10</Head>
   <Head X="0" Y="18" Fixture="6">18</Head>
   <Head X="1" Y="18" Fixture="7">9</Head>
   <Head X="2" Y="18" Fixture="8">18</Head>
   <Head X="3" Y="18" Fixture="9">9</Head>
   <Head X="4" Y="18" Fixture="10">18</Head>
   <Head X="5" Y="18" Fixture="11">9</Head>
   <Head X="0" Y="19" Fixture="6">19</Head>
   <Head X="1" Y="19" Fixture="7">8</Head>
   <Head X="2" Y="19" Fixture="8">19</Head>
   <Head X="3" Y="19" Fixture="9">8</Head>
   <Head X="4" Y="19" Fixture="10">19</Head>
   <Head X="5" Y="19" Fixture="11">8</Head>
   <Head X="0" Y="20" Fixture="6">20</Head>
   <Head X="1" Y="20" Fixture="7">7</Head>
   <Head X="2" Y="20" Fixture="8">20</Head>
   <Head X="3" Y="20" Fixture="9">7</Head>
   <Head X="4" Y="20" Fixture="10">20</Head>
   <Head X="5" Y="20" Fixture="11">7</Head>
   <Head X="0" Y="21" Fixture="6">21</Head>
   <Head X="1" Y="21" Fixture="7">6</Head>
   <Head X="2" Y="21" Fixture="8">21</Head>
   <Head X="3" Y="21" Fixture="9">6</Head>
   <Head X="4" Y="21" Fixture="10">21</Head>
   <Head X="5" Y="21" Fixture="11">6</Head>
   <Head X="0" Y="22" Fixture="6">22</Head>
   <Head X="1" Y="22" Fixture="7">5</Head>
   <Head X="2" Y="22" Fixture="8">22</Head>
   <Head X="3" Y="22" Fixture="9">5</Head>
   <Head X="4" Y="22" Fixture="10">22</Head>
   <Head X="5" Y="22" Fixture="11">5</Head>
   <Head X="0" Y="23" Fixture="6">23</Head>
   <Head X="1" Y="23" Fixture="7">4</Head>
   <Head X="2" Y="23" Fixture="8">23</Head>
   <Head X="3" Y="23" Fixture="9">4</Head>
   <Head X="4" Y="23" Fixture="10">23</Head>
   <Head X="5" Y="23" Fixture="11">4</Head>
   <Head X="0" Y="24" Fixture="6">24</Head>
   <Head X="1" Y="24" Fixture="7">3</Head>
   <Head X="2" Y="24" Fixture="8">24</Head>
   <Head X="3" Y="24" Fixture="9">3</Head>
   <Head X="4" Y="24" Fixture="10">24</Head>
   <Head X="5" Y="24" Fixture="11">3</Head>
   <Head X="0" Y="25" Fixture="6">25</Head>
   <Head X="1" Y="25" Fixture="7">2</Head>
   <Head X="2" Y="25" Fixture="8">25</Head>
   <Head X="3" Y="25" Fixture="9">2</Head>
   <Head X="4" Y="25" Fixture="10">25</Head>
   <Head X="5" Y="25" Fixture="11">2</Head>
   <Head X="0" Y="26" Fixture="6">26</Head>
   <Head X="1" Y="26" Fixture="7">1</Head>
   <Head X="2" Y="26" Fixture="8">26</Head>
   <Head X="3" Y="26" Fixture="9">1</Head>
   <Head X="4" Y="26" Fixture="10">26</Head>
   <Head X="5" Y="26" Fixture="11">1</Head>
   <Head X="0" Y="27" Fixture="6">27</Head>
   <Head X="1" Y="27" Fixture="7">0</Head>
   <Head X="2" Y="27" Fixture="8">27</Head>
   <Head X="3" Y="27" Fixture="9">0</Head>
   <Head X="4" Y="27" Fixture="10">27</Head>
   <Head X="5" Y="27" Fixture="11">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="RGBMatrix" Name="Nieuwe RGB Matrix 1">
   <Speed FadeIn="0" FadeOut="0" Duration="175"/>
   <Direction>Backward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294902015</MonoColor>
   <EndColor>4294947278</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="1" Type="RGBMatrix" Name="Nieuwe RGB Matrix 2">
   <Speed FadeIn="0" FadeOut="0" Duration="175"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">VUMetersBlueVidevo_U3</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294967295</MonoColor>
   <EndColor>4294639616</EndColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Nieuwe RGB Matrix 0" ID="0" Icon="">
    <WindowState Visible="True" X="5" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Slider 1" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="20" Y="65" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="RGB" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="0">3</Channel>
     <Channel Fixture="0">4</Channel>
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="0">6</Channel>
     <Channel Fixture="0">7</Channel>
     <Channel Fixture="0">8</Channel>
     <Channel Fixture="0">9</Channel>
     <Channel Fixture="0">10</Channel>
     <Channel Fixture="0">11</Channel>
     <Channel Fixture="0">12</Channel>
     <Channel Fixture="0">13</Channel>
     <Channel Fixture="0">14</Channel>
     <Channel Fixture="0">15</Channel>
     <Channel Fixture="0">16</Channel>
     <Channel Fixture="0">17</Channel>
     <Channel Fixture="0">18</Channel>
     <Channel Fixture="0">19</Channel>
     <Channel Fixture="0">20</Channel>
     <Channel Fixture="0">21</Channel>
     <Channel Fixture="0">22</Channel>
     <Channel Fixture="0">23</Channel>
     <Channel Fixture="0">24</Channel>
     <Channel Fixture="0">25</Channel>
     <Channel Fixture="0">26</Channel>
     <Channel Fixture="0">27</Channel>
     <Channel Fixture="0">28</Channel>
     <Channel Fixture="0">29</Channel>
     <Channel Fixture="0">30</Channel>
     <Channel Fixture="0">31</Channel>
     <Channel Fixture="0">32</Channel>
     <Channel Fixture="0">33</Channel>
     <Channel Fixture="0">34</Channel>
     <Channel Fixture="0">35</Channel>
     <Channel Fixture="0">36</Channel>
     <Channel Fixture="0">37</Channel>
     <Channel Fixture="0">38</Channel>
     <Channel Fixture="0">39</Channel>
     <Channel Fixture="0">40</Channel>
     <Channel Fixture="0">41</Channel>
     <Channel Fixture="0">42</Channel>
     <Channel Fixture="0">43</Channel>
     <Channel Fixture="0">44</Channel>
     <Channel Fixture="0">45</Channel>
     <Channel Fixture="0">46</Channel>
     <Channel Fixture="0">47</Channel>
     <Channel Fixture="0">48</Channel>
     <Channel Fixture="0">49</Channel>
     <Channel Fixture="0">50</Channel>
     <Channel Fixture="0">51</Channel>
     <Channel Fixture="0">52</Channel>
     <Channel Fixture="0">53</Channel>
     <Channel Fixture="0">54</Channel>
     <Channel Fixture="0">55</Channel>
     <Channel Fixture="0">56</Channel>
     <Channel Fixture="0">57</Channel>
     <Channel Fixture="0">58</Channel>
     <Channel Fixture="0">59</Channel>
     <Channel Fixture="0">60</Channel>
     <Channel Fixture="0">61</Channel>
     <Channel Fixture="0">62</Channel>
     <Channel Fixture="0">63</Channel>
     <Channel Fixture="0">64</Channel>
     <Channel Fixture="0">65</Channel>
     <Channel Fixture="0">66</Channel>
     <Channel Fixture="0">67</Channel>
     <Channel Fixture="0">68</Channel>
     <Channel Fixture="0">69</Channel>
     <Channel Fixture="0">70</Channel>
     <Channel Fixture="0">71</Channel>
     <Channel Fixture="0">72</Channel>
     <Channel Fixture="0">73</Channel>
     <Channel Fixture="0">74</Channel>
     <Channel Fixture="0">75</Channel>
     <Channel Fixture="0">76</Channel>
     <Channel Fixture="0">77</Channel>
     <Channel Fixture="0">78</Channel>
     <Channel Fixture="0">79</Channel>
     <Channel Fixture="0">80</Channel>
     <Channel Fixture="0">81</Channel>
     <Channel Fixture="0">82</Channel>
     <Channel Fixture="0">83</Channel>
     <Channel Fixture="1">0</Channel>
     <Channel Fixture="1">1</Channel>
     <Channel Fixture="1">2</Channel>
     <Channel Fixture="1">3</Channel>
     <Channel Fixture="1">4</Channel>
     <Channel Fixture="1">5</Channel>
     <Channel Fixture="1">6</Channel>
     <Channel Fixture="1">7</Channel>
     <Channel Fixture="1">8</Channel>
     <Channel Fixture="1">9</Channel>
     <Channel Fixture="1">10</Channel>
     <Channel Fixture="1">11</Channel>
     <Channel Fixture="1">12</Channel>
     <Channel Fixture="1">13</Channel>
     <Channel Fixture="1">14</Channel>
     <Channel Fixture="1">15</Channel>
     <Channel Fixture="1">16</Channel>
     <Channel Fixture="1">17</Channel>
     <Channel Fixture="1">18</Channel>
     <Channel Fixture="1">19</Channel>
     <Channel Fixture="1">20</Channel>
     <Channel Fixture="1">21</Channel>
     <Channel Fixture="1">22</Channel>
     <Channel Fixture="1">23</Channel>
     <Channel Fixture="1">24</Channel>
     <Channel Fixture="1">25</Channel>
     <Channel Fixture="1">26</Channel>
     <Channel Fixture="1">27</Channel>
     <Channel Fixture="1">28</Channel>
     <Channel Fixture="1">29</Channel>
     <Channel Fixture="1">30</Channel>
     <Channel Fixture="1">31</Channel>
     <Channel Fixture="1">32</Channel>
     <Channel Fixture="1">33</Channel>
     <Channel Fixture="1">34</Channel>
     <Channel Fixture="1">35</Channel>
     <Channel Fixture="1">36</Channel>
     <Channel Fixture="1">37</Channel>
     <Channel Fixture="1">38</Channel>
     <Channel Fixture="1">39</Channel>
     <Channel Fixture="1">40</Channel>
     <Channel Fixture="1">41</Channel>
     <Channel Fixture="1">42</Channel>
     <Channel Fixture="1">43</Channel>
     <Channel Fixture="1">44</Channel>
     <Channel Fixture="1">45</Channel>
     <Channel Fixture="1">46</Channel>
     <Channel Fixture="1">47</Channel>
     <Channel Fixture="1">48</Channel>
     <Channel Fixture="1">49</Channel>
     <Channel Fixture="1">50</Channel>
     <Channel Fixture="1">51</Channel>
     <Channel Fixture="1">52</Channel>
     <Channel Fixture="1">53</Channel>
     <Channel Fixture="1">54</Channel>
     <Channel Fixture="1">55</Channel>
     <Channel Fixture="1">56</Channel>
     <Channel Fixture="1">57</Channel>
     <Channel Fixture="1">58</Channel>
     <Channel Fixture="1">59</Channel>
     <Channel Fixture="1">60</Channel>
     <Channel Fixture="1">61</Channel>
     <Channel Fixture="1">62</Channel>
     <Channel Fixture="1">63</Channel>
     <Channel Fixture="1">64</Channel>
     <Channel Fixture="1">65</Channel>
     <Channel Fixture="1">66</Channel>
     <Channel Fixture="1">67</Channel>
     <Channel Fixture="1">68</Channel>
     <Channel Fixture="1">69</Channel>
     <Channel Fixture="1">70</Channel>
     <Channel Fixture="1">71</Channel>
     <Channel Fixture="1">72</Channel>
     <Channel Fixture="1">73</Channel>
     <Channel Fixture="1">74</Channel>
     <Channel Fixture="1">75</Channel>
     <Channel Fixture="1">76</Channel>
     <Channel Fixture="1">77</Channel>
     <Channel Fixture="1">78</Channel>
     <Channel Fixture="1">79</Channel>
     <Channel Fixture="1">80</Channel>
     <Channel Fixture="1">81</Channel>
     <Channel Fixture="1">82</Channel>
     <Channel Fixture="1">83</Channel>
     <Channel Fixture="2">0</Channel>
     <Channel Fixture="2">1</Channel>
     <Channel Fixture="2">2</Channel>
     <Channel Fixture="2">3</Channel>
     <Channel Fixture="2">4</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="2">6</Channel>
     <Channel Fixture="2">7</Channel>
     <Channel Fixture="2">8</Channel>
     <Channel Fixture="2">9</Channel>
     <Channel Fixture="2">10</Channel>
     <Channel Fixture="2">11</Channel>
     <Channel Fixture="2">12</Channel>
     <Channel Fixture="2">13</Channel>
     <Channel Fixture="2">14</Channel>
     <Channel Fixture="2">15</Channel>
     <Channel Fixture="2">16</Channel>
     <Channel Fixture="2">17</Channel>
     <Channel Fixture="2">18</Channel>
     <Channel Fixture="2">19</Channel>
     <Channel Fixture="2">20</Channel>
     <Channel Fixture="2">21</Channel>
     <Channel Fixture="2">22</Channel>
     <Channel Fixture="2">23</Channel>
     <Channel Fixture="2">24</Channel>
     <Channel Fixture="2">25</Channel>
     <Channel Fixture="2">26</Channel>
     <Channel Fixture="2">27</Channel>
     <Channel Fixture="2">28</Channel>
     <Channel Fixture="2">29</Channel>
     <Channel Fixture="2">30</Channel>
     <Channel Fixture="2">31</Channel>
     <Channel Fixture="2">32</Channel>
     <Channel Fixture="2">33</Channel>
     <Channel Fixture="2">34</Channel>
     <Channel Fixture="2">35</Channel>
     <Channel Fixture="2">36</Channel>
     <Channel Fixture="2">37</Channel>
     <Channel Fixture="2">38</Channel>
     <Channel Fixture="2">39</Channel>
     <Channel Fixture="2">40</Channel>
     <Channel Fixture="2">41</Channel>
     <Channel Fixture="2">42</Channel>
     <Channel Fixture="2">43</Channel>
     <Channel Fixture="2">44</Channel>
     <Channel Fixture="2">45</Channel>
     <Channel Fixture="2">46</Channel>
     <Channel Fixture="2">47</Channel>
     <Channel Fixture="2">48</Channel>
     <Channel Fixture="2">49</Channel>
     <Channel Fixture="2">50</Channel>
     <Channel Fixture="2">51</Channel>
     <Channel Fixture="2">52</Channel>
     <Channel Fixture="2">53</Channel>
     <Channel Fixture="2">54</Channel>
     <Channel Fixture="2">55</Channel>
     <Channel Fixture="2">56</Channel>
     <Channel Fixture="2">57</Channel>
     <Channel Fixture="2">58</Channel>
     <Channel Fixture="2">59</Channel>
     <Channel Fixture="2">60</Channel>
     <Channel Fixture="2">61</Channel>
     <Channel Fixture="2">62</Channel>
     <Channel Fixture="2">63</Channel>
     <Channel Fixture="2">64</Channel>
     <Channel Fixture="2">65</Channel>
     <Channel Fixture="2">66</Channel>
     <Channel Fixture="2">67</Channel>
     <Channel Fixture="2">68</Channel>
     <Channel Fixture="2">69</Channel>
     <Channel Fixture="2">70</Channel>
     <Channel Fixture="2">71</Channel>
     <Channel Fixture="2">72</Channel>
     <Channel Fixture="2">73</Channel>
     <Channel Fixture="2">74</Channel>
     <Channel Fixture="2">75</Channel>
     <Channel Fixture="2">76</Channel>
     <Channel Fixture="2">77</Channel>
     <Channel Fixture="2">78</Channel>
     <Channel Fixture="2">79</Channel>
     <Channel Fixture="2">80</Channel>
     <Channel Fixture="2">81</Channel>
     <Channel Fixture="2">82</Channel>
     <Channel Fixture="2">83</Channel>
     <Channel Fixture="3">0</Channel>
     <Channel Fixture="3">1</Channel>
     <Channel Fixture="3">2</Channel>
     <Channel Fixture="3">3</Channel>
     <Channel Fixture="3">4</Channel>
     <Channel Fixture="3">5</Channel>
     <Channel Fixture="3">6</Channel>
     <Channel Fixture="3">7</Channel>
     <Channel Fixture="3">8</Channel>
     <Channel Fixture="3">9</Channel>
     <Channel Fixture="3">10</Channel>
     <Channel Fixture="3">11</Channel>
     <Channel Fixture="3">12</Channel>
     <Channel Fixture="3">13</Channel>
     <Channel Fixture="3">14</Channel>
     <Channel Fixture="3">15</Channel>
     <Channel Fixture="3">16</Channel>
     <Channel Fixture="3">17</Channel>
     <Channel Fixture="3">18</Channel>
     <Channel Fixture="3">19</Channel>
     <Channel Fixture="3">20</Channel>
     <Channel Fixture="3">21</Channel>
     <Channel Fixture="3">22</Channel>
     <Channel Fixture="3">23</Channel>
     <Channel Fixture="3">24</Channel>
     <Channel Fixture="3">25</Channel>
     <Channel Fixture="3">26</Channel>
     <Channel Fixture="3">27</Channel>
     <Channel Fixture="3">28</Channel>
     <Channel Fixture="3">29</Channel>
     <Channel Fixture="3">30</Channel>
     <Channel Fixture="3">31</Channel>
     <Channel Fixture="3">32</Channel>
     <Channel Fixture="3">33</Channel>
     <Channel Fixture="3">34</Channel>
     <Channel Fixture="3">35</Channel>
     <Channel Fixture="3">36</Channel>
     <Channel Fixture="3">37</Channel>
     <Channel Fixture="3">38</Channel>
     <Channel Fixture="3">39</Channel>
     <Channel Fixture="3">40</Channel>
     <Channel Fixture="3">41</Channel>
     <Channel Fixture="3">42</Channel>
     <Channel Fixture="3">43</Channel>
     <Channel Fixture="3">44</Channel>
     <Channel Fixture="3">45</Channel>
     <Channel Fixture="3">46</Channel>
     <Channel Fixture="3">47</Channel>
     <Channel Fixture="3">48</Channel>
     <Channel Fixture="3">49</Channel>
     <Channel Fixture="3">50</Channel>
     <Channel Fixture="3">51</Channel>
     <Channel Fixture="3">52</Channel>
     <Channel Fixture="3">53</Channel>
     <Channel Fixture="3">54</Channel>
     <Channel Fixture="3">55</Channel>
     <Channel Fixture="3">56</Channel>
     <Channel Fixture="3">57</Channel>
     <Channel Fixture="3">58</Channel>
     <Channel Fixture="3">59</Channel>
     <Channel Fixture="3">60</Channel>
     <Channel Fixture="3">61</Channel>
     <Channel Fixture="3">62</Channel>
     <Channel Fixture="3">63</Channel>
     <Channel Fixture="3">64</Channel>
     <Channel Fixture="3">65</Channel>
     <Channel Fixture="3">66</Channel>
     <Channel Fixture="3">67</Channel>
     <Channel Fixture="3">68</Channel>
     <Channel Fixture="3">69</Channel>
     <Channel Fixture="3">70</Channel>
     <Channel Fixture="3">71</Channel>
     <Channel Fixture="3">72</Channel>
     <Channel Fixture="3">73</Channel>
     <Channel Fixture="3">74</Channel>
     <Channel Fixture="3">75</Channel>
     <Channel Fixture="3">76</Channel>
     <Channel Fixture="3">77</Channel>
     <Channel Fixture="3">78</Channel>
     <Channel Fixture="3">79</Channel>
     <Channel Fixture="3">80</Channel>
     <Channel Fixture="3">81</Channel>
     <Channel Fixture="3">82</Channel>
     <Channel Fixture="3">83</Channel>
     <Channel Fixture="4">0</Channel>
     <Channel Fixture="4">1</Channel>
     <Channel Fixture="4">2</Channel>
     <Channel Fixture="4">3</Channel>
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="4">5</Channel>
     <Channel Fixture="4">6</Channel>
     <Channel Fixture="4">7</Channel>
     <Channel Fixture="4">8</Channel>
     <Channel Fixture="4">9</Channel>
     <Channel Fixture="4">10</Channel>
     <Channel Fixture="4">11</Channel>
     <Channel Fixture="4">12</Channel>
     <Channel Fixture="4">13</Channel>
     <Channel Fixture="4">14</Channel>
     <Channel Fixture="4">15</Channel>
     <Channel Fixture="4">16</Channel>
     <Channel Fixture="4">17</Channel>
     <Channel Fixture="4">18</Channel>
     <Channel Fixture="4">19</Channel>
     <Channel Fixture="4">20</Channel>
     <Channel Fixture="4">21</Channel>
     <Channel Fixture="4">22</Channel>
     <Channel Fixture="4">23</Channel>
     <Channel Fixture="4">24</Channel>
     <Channel Fixture="4">25</Channel>
     <Channel Fixture="4">26</Channel>
     <Channel Fixture="4">27</Channel>
     <Channel Fixture="4">28</Channel>
     <Channel Fixture="4">29</Channel>
     <Channel Fixture="4">30</Channel>
     <Channel Fixture="4">31</Channel>
     <Channel Fixture="4">32</Channel>
     <Channel Fixture="4">33</Channel>
     <Channel Fixture="4">34</Channel>
     <Channel Fixture="4">35</Channel>
     <Channel Fixture="4">36</Channel>
     <Channel Fixture="4">37</Channel>
     <Channel Fixture="4">38</Channel>
     <Channel Fixture="4">39</Channel>
     <Channel Fixture="4">40</Channel>
     <Channel Fixture="4">41</Channel>
     <Channel Fixture="4">42</Channel>
     <Channel Fixture="4">43</Channel>
     <Channel Fixture="4">44</Channel>
     <Channel Fixture="4">45</Channel>
     <Channel Fixture="4">46</Channel>
     <Channel Fixture="4">47</Channel>
     <Channel Fixture="4">48</Channel>
     <Channel Fixture="4">49</Channel>
     <Channel Fixture="4">50</Channel>
     <Channel Fixture="4">51</Channel>
     <Channel Fixture="4">52</Channel>
     <Channel Fixture="4">53</Channel>
     <Channel Fixture="4">54</Channel>
     <Channel Fixture="4">55</Channel>
     <Channel Fixture="4">56</Channel>
     <Channel Fixture="4">57</Channel>
     <Channel Fixture="4">58</Channel>
     <Channel Fixture="4">59</Channel>
     <Channel Fixture="4">60</Channel>
     <Channel Fixture="4">61</Channel>
     <Channel Fixture="4">62</Channel>
     <Channel Fixture="4">63</Channel>
     <Channel Fixture="4">64</Channel>
     <Channel Fixture="4">65</Channel>
     <Channel Fixture="4">66</Channel>
     <Channel Fixture="4">67</Channel>
     <Channel Fixture="4">68</Channel>
     <Channel Fixture="4">69</Channel>
     <Channel Fixture="4">70</Channel>
     <Channel Fixture="4">71</Channel>
     <Channel Fixture="4">72</Channel>
     <Channel Fixture="4">73</Channel>
     <Channel Fixture="4">74</Channel>
     <Channel Fixture="4">75</Channel>
     <Channel Fixture="4">76</Channel>
     <Channel Fixture="4">77</Channel>
     <Channel Fixture="4">78</Channel>
     <Channel Fixture="4">79</Channel>
     <Channel Fixture="4">80</Channel>
     <Channel Fixture="4">81</Channel>
     <Channel Fixture="4">82</Channel>
     <Channel Fixture="4">83</Channel>
     <Channel Fixture="5">0</Channel>
     <Channel Fixture="5">1</Channel>
     <Channel Fixture="5">2</Channel>
     <Channel Fixture="5">3</Channel>
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="5">5</Channel>
     <Channel Fixture="5">6</Channel>
     <Channel Fixture="5">7</Channel>
     <Channel Fixture="5">8</Channel>
     <Channel Fixture="5">9</Channel>
     <Channel Fixture="5">10</Channel>
     <Channel Fixture="5">11</Channel>
     <Channel Fixture="5">12</Channel>
     <Channel Fixture="5">13</Channel>
     <Channel Fixture="5">14</Channel>
     <Channel Fixture="5">15</Channel>
     <Channel Fixture="5">16</Channel>
     <Channel Fixture="5">17</Channel>
     <Channel Fixture="5">18</Channel>
     <Channel Fixture="5">19</Channel>
     <Channel Fixture="5">20</Channel>
     <Channel Fixture="5">21</Channel>
     <Channel Fixture="5">22</Channel>
     <Channel Fixture="5">23</Channel>
     <Channel Fixture="5">24</Channel>
     <Channel Fixture="5">25</Channel>
     <Channel Fixture="5">26</Channel>
     <Channel Fixture="5">27</Channel>
     <Channel Fixture="5">28</Channel>
     <Channel Fixture="5">29</Channel>
     <Channel Fixture="5">30</Channel>
     <Channel Fixture="5">31</Channel>
     <Channel Fixture="5">32</Channel>
     <Channel Fixture="5">33</Channel>
     <Channel Fixture="5">34</Channel>
     <Channel Fixture="5">35</Channel>
     <Channel Fixture="5">36</Channel>
     <Channel Fixture="5">37</Channel>
     <Channel Fixture="5">38</Channel>
     <Channel Fixture="5">39</Channel>
     <Channel Fixture="5">40</Channel>
     <Channel Fixture="5">41</Channel>
     <Channel Fixture="5">42</Channel>
     <Channel Fixture="5">43</Channel>
     <Channel Fixture="5">44</Channel>
     <Channel Fixture="5">45</Channel>
     <Channel Fixture="5">46</Channel>
     <Channel Fixture="5">47</Channel>
     <Channel Fixture="5">48</Channel>
     <Channel Fixture="5">49</Channel>
     <Channel Fixture="5">50</Channel>
     <Channel Fixture="5">51</Channel>
     <Channel Fixture="5">52</Channel>
     <Channel Fixture="5">53</Channel>
     <Channel Fixture="5">54</Channel>
     <Channel Fixture="5">55</Channel>
     <Channel Fixture="5">56</Channel>
     <Channel Fixture="5">57</Channel>
     <Channel Fixture="5">58</Channel>
     <Channel Fixture="5">59</Channel>
     <Channel Fixture="5">60</Channel>
     <Channel Fixture="5">61</Channel>
     <Channel Fixture="5">62</Channel>
     <Channel Fixture="5">63</Channel>
     <Channel Fixture="5">64</Channel>
     <Channel Fixture="5">65</Channel>
     <Channel Fixture="5">66</Channel>
     <Channel Fixture="5">67</Channel>
     <Channel Fixture="5">68</Channel>
     <Channel Fixture="5">69</Channel>
     <Channel Fixture="5">70</Channel>
     <Channel Fixture="5">71</Channel>
     <Channel Fixture="5">72</Channel>
     <Channel Fixture="5">73</Channel>
     <Channel Fixture="5">74</Channel>
     <Channel Fixture="5">75</Channel>
     <Channel Fixture="5">76</Channel>
     <Channel Fixture="5">77</Channel>
     <Channel Fixture="5">78</Channel>
     <Channel Fixture="5">79</Channel>
     <Channel Fixture="5">80</Channel>
     <Channel Fixture="5">81</Channel>
     <Channel Fixture="5">82</Channel>
     <Channel Fixture="5">83</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Matrix Caption="Nieuwe RGB Matrix 1" ID="2">
    <WindowState Visible="True" X="170" Y="45" Width="290" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0" InstantApply="true"/>
    <Input Universe="0" Channel="1"/>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>Circles</Resource>
     <Property Name="circlesAmount">3</Property>
     <Property Name="fadeMode">Don't Fade</Property>
     <Input Universe="0" Channel="82"/>
    </Control>
    <Control ID="5">
     <Type>StartColorKnob</Type>
     <Color>#ff0000</Color>
    </Control>
    <Control ID="6">
     <Type>StartColorKnob</Type>
     <Color>#00ff00</Color>
    </Control>
    <Control ID="7">
     <Type>StartColorKnob</Type>
     <Color>#0000ff</Color>
    </Control>
    <Control ID="8">
     <Type>EndColorKnob</Type>
     <Color>#ff0000</Color>
    </Control>
    <Control ID="9">
     <Type>EndColorKnob</Type>
     <Color>#00ff00</Color>
    </Control>
    <Control ID="10">
     <Type>EndColorKnob</Type>
     <Color>#0000ff</Color>
    </Control>
   </Matrix>
   <Matrix Caption="Nieuwe RGB Matrix 1" ID="3">
    <WindowState Visible="True" X="475" Y="45" Width="280" Height="285"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="1" InstantApply="true"/>
    <Control ID="4">
     <Type>Animation</Type>
     <Resource>VUMetersBlueVidevo_U2</Resource>
     <Input Universe="0" Channel="0"/>
    </Control>
    <Control ID="7">
     <Type>StartColorKnob</Type>
     <Color>#ff0000</Color>
     <Input Universe="0" Channel="73"/>
    </Control>
    <Control ID="8">
     <Type>StartColorKnob</Type>
     <Color>#00ff00</Color>
     <Input Universe="0" Channel="75"/>
    </Control>
    <Control ID="9">
     <Type>StartColorKnob</Type>
     <Color>#0000ff</Color>
     <Input Universe="0" Channel="79"/>
    </Control>
    <Control ID="10">
     <Type>EndColorKnob</Type>
     <Color>#ff0000</Color>
    </Control>
    <Control ID="11">
     <Type>EndColorKnob</Type>
     <Color>#00ff00</Color>
    </Control>
    <Control ID="12">
     <Type>EndColorKnob</Type>
     <Color>#0000ff</Color>
    </Control>
    <Control ID="13">
     <Type>Animation</Type>
     <Resource>Stripes</Resource>
     <Property Name="orientation">Vertical</Property>
     <Input Universe="0" Channel="165"/>
    </Control>
   </Matrix>
   <SpeedDial Caption="Duur" ID="4">
    <WindowState Visible="True" X="790" Y="45" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>71</Visibility>
    <AbsoluteValue Minimum="0" Maximum="350">
     <Input Universe="0" Channel="2"/>
    </AbsoluteValue>
    <Time>175</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">1</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">0</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
